# BindingSample

./: .gitignore  build.gradle  settings.gradle
DOC/: APP개발자(이영규).docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yklee/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yklee/test/: MainActivity.java
app/src/main/java/com/yklee/test/Util/: Utils.java
app/src/main/java/com/yklee/test/activity/: ListBindingActivity.java
app/src/main/java/com/yklee/test/adapter/: ListViewHolder.java  MainAdapter.java
app/src/main/java/com/yklee/test/data/: CalcModel.java  Calculate.java  UserData.java
app/src/main/java/com/yklee/test/kotlin/: ListBindingActivityKt.kt  MainActivityKt.kt
app/src/main/java/com/yklee/test/kotlin/Utils/: StringUtil.kt
app/src/main/java/com/yklee/test/kotlin/adapter/: ListViewHolderKt.kt  MainAdapterKt.kt
app/src/main/java/com/yklee/test/kotlin/data/: CalcModelKt.kt  UserDataKt.kt
app/src/main/java/com/yklee/test/kotlin/module/: CalculateKt.kt
app/src/main/java/com/yklee/test/kotlin/viewmodel/: IBaseViewModelKt.kt  MainViewModelKt.kt
app/src/main/java/com/yklee/test/presenter/: MovePresenter.java
app/src/main/java/com/yklee/test/viewmodel/: IBaseViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml  item_main_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yklee/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofithttplibrary/: build.gradle
retrofithttplibrary/src/androidTest/java/test/yklee/com/retrofithttplibrary/: ExampleInstrumentedTest.java
retrofithttplibrary/src/main/: AndroidManifest.xml
retrofithttplibrary/src/main/java/com/yklee/test/retrofithttplibrary/: BaseHttp.kt  NetworkConst.java
retrofithttplibrary/src/main/java/com/yklee/test/retrofithttplibrary/callback/: BaseCallBack.java
retrofithttplibrary/src/main/java/com/yklee/test/retrofithttplibrary/data/: BaseResultData.java  Contributor.java  ResponseData.java  SampleResultData.java
retrofithttplibrary/src/main/java/com/yklee/test/retrofithttplibrary/request/: BaseParams.java  SampleGitHubParams.java  SampleParams.java
retrofithttplibrary/src/main/java/com/yklee/test/retrofithttplibrary/retrofitcore/: AbsRetrofitFactory.java  JsonTypeAdapterFactory.java  NetworkHeader.java  RetrofitGsonFactory.java  TLSSocketFactory.java  UnsafeTrustManager.java
retrofithttplibrary/src/main/java/com/yklee/test/retrofithttplibrary/sample/: DefaultHttpClient.kt  GitHubService.kt  SampleData.kt  TestRequest.kt
retrofithttplibrary/src/main/java/com/yklee/test/retrofithttplibrary/service/: ApiController.java  IBaseApi.java  ISampleService.java
retrofithttplibrary/src/main/res/values/: strings.xml
retrofithttplibrary/src/test/java/test/yklee/com/retrofithttplibrary/: ExampleUnitTest.java
