<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="mainViewModel" type="com.yklee.test.kotlin.viewmodel.MainViewModelKt"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.yklee.test.MainActivity"
        tools:showIn="@layout/activity_main">

        <Button
            android:id="@+id/btn_show_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show List"
            android:onClick="@{mainViewModel::moveListBindingActivity}"/>


        <EditText
            android:id="@+id/edit_st"
            android:layout_marginTop="100dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/btn_show_list"
            android:textSize="30dp"
            android:afterTextChanged="@{mainViewModel::afterTextChangedst}"/>

        <TextView
            android:id="@+id/tv_multi"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_st"
            app:layout_constraintLeft_toRightOf="@id/edit_st"
            android:text="X"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/edit_nd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_multi"
            app:layout_constraintLeft_toRightOf="@id/tv_multi"
            android:textSize="30dp"
            android:afterTextChanged="@{mainViewModel::afterTextChangednd}"/>

        <TextView
            android:id="@+id/tv_equal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_nd"
            app:layout_constraintLeft_toRightOf="@id/edit_nd"
            android:text="="
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_equal"
            app:layout_constraintLeft_toRightOf="@id/tv_equal"
            android:text="@{mainViewModel.mResult}"
            android:textSize="30dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>
